s遗传算法

决策树   sklearn + QQ记录
神经网络 sklearn + neuralnetwork + deeplearning(自动编码器)
SVM

神经网络，CNN，深度神经网络

神经网络，深度神经网络，数据不均衡，类PCA的主要特征分析


Specification:
	model				train		test	  tiaocanshi		pca	 poly	    SC     DS  	SMOTE	d/p-f1-score
1	DT				xy_train	x,y	  xy_train/x,y		0	 0	     0	  		53/69-->60.5
2	DT(entropy)			xy_train	x,y	  xy_train/x,y		0	 1	     0			56/70-->57
3	DT(gini)			xy_train	x,y	  xy_train/x,y		0	 1	     0			53/60-->56.5
4	DT(gini[para]-entropy[model])	xy_train	x,y	  xy_train/x,y		0	 1	     0			56/70-->57
5	DT(entropy)			xy_train	x,y	  xy_train/x,y		0	 1(dg=3)     1			57/69-->63
6	DT(entropy)			xy_train	x,y	  xy_train/x,y		0	 1(dg=4)     1			array is too big
7	DT(entropy)			xy_train	x,y	  xy_train/x,y+Ply(2)	0	 1(dg=2)     1			56/70-->63
8	DT(entropy)			xy_train	x,y	  xy_train/x,y+Ply(3)	0	 1(dg=3)     1			57/65-->61
9	DT(entropy)			xy_train	x,y	  xy_train/x,y		1	 0	     0			22/33-->27.5
10	DT(entropy)			xy_train	x,y	  xy_train/x,y		1	 1	     1			41/56-->48.5
11	DT(entropy)			xy_train	x,y	  xy_train/x,y		1	 1(dg=3)     1			42/64-->53
12	DT(entropy)			xy_train	x,y	  xy_train/x,y		1(10)	 1(dg=4)     1			51/61-- 54.9
13	SVC(rbf,ovr)			xy_train	xy_test	   GridSearchCV(cv=5)	0	 1(dg=2)     1			71/88-- 76
13_v1	SVC(rbf,ovr)			xy_train	xy_test	   RandomSearchCV(cv=5)	0	 1(dg=2)     1	  1(0.05)	93/96			85/88(40000)
13_v3	SVC(rbf,ovr)			xy_train	xy_test	   GridSearch(cv=5)	0	 1(dg=2)     1	  1(0.05)	93/97 (29h)
13_v5	SVC(rbf,ovr)(3:1:3)alpha*2	xy_train	xy_test	   RandomSearch(cv=5)	0	 1(dg=2)     1	  1(0.1)	**
13_v6	SVC(rbf,ovr)(3:1:3)alpha*2	xy_train	xy_test	   GridSearch(cv=5)	0	 1(dg=2)     1	  1(0.1)	**
13_v4	SVC(rbf,ovr)alpha*2		xy_train	xy_test	   GridSearch(cv=5)	0	 1(dg=3)     1	  1(0.1)	***
13_v2	SVC(rbf,ovr)			xy_train	xy_test	   RandomSearchCV(cv=5)	0	 1(dg=2)     1	  1(0.01)	86/93			4/13（40000）		
14	SVC(rbf,ovr)(cv=5)		xy_train	xy_test		$***$	 	1(0.5)	 1(dg=3)     1			74/64
15	SVC(rbf,ovo,8:1:10)		xy_train	xy_test	   GridSearchCV(cv=5)	1(28)	 1(dg=2)     1			73/67
16	LR				xy_train(仅d p)	x,y			cv=5	1	 1(dg=3)     0			84/56-->75
17      DT(entropy)			xy_train	xy_test		未调参		0	 0	     0	  1(0.01)	80/88 ~ 82	
18_v3   DT(entropy)			xy_train	xy_test		未调参		0	 0	     0	  0	    1	65/87		     ()纯过
18_v4   DT(entropy)			xy_train	x,y		未调参		0	 0	     0	  1(0.01)   1	88/97			51/82(40000) 先过后降
18_v4   DT(entropy)			xy_train	x,y		未调参		0	 0	     0	  1(0.1)    1	82/87			52/83(40000) 先过后降
18_jiTree DT(entropy)			xy_train	x,y		未调参		0	 0	     0	  0	    0	54/82	    
18      DT(entropy)			xy_train	x,y		未调参		0	 0	     0	  1(0.01)	93/97 ~ 95		9/12(40000)
18_v1    DT(entropy)			xy_train	x,y	   GridSerchCV(cv=5)	0	 0	     0	  1(0.01)	90/95			7/18(40000)
18_v2    DT(entropy)			xy_train	x,y	   GridSerchCV(cv=5)	0	 0	     0	  1(0.05)	80/90			27/27（40000）
19	Bagging	(BoostrapF=false)	xy_train	xy_test	   gini,n12,ms0.6,mf1.0	0	 0	     0	  0		64/82
19_v2	Bagging	(BoostrapF=true)	xy_train	xy_test	   gini,n12,ms0.6,mf1.0	0	 0	     0	  0		57/82		
19_v3	Bagging	(BoostrapF=true)	xy_train	xy_test	   gini,n12,ms0.6,mf1.0	0	 0	     0	  1(0.5)	64/90
20	AdaBoost			xy_train	xy_test	   gini,n60,lrt=1.0	0	 0	     0	  0		46/77
20_v2	AdaBoost			xy_train	xy_test	   gini,n60,lrt=1.0	0	 0	     0	  1(0.5)	58/86
20_v3	AdaBoost			xy_train	xy_test	   gini,n60,lrt=1.0	0	 0	     0	  1(0.25)	64/79     ***19、20可见本赛题根源--从样本不均衡着手
21     GradientBoosting			xy_train 	xy_test    lrt=0.1		0	 0	     0    0		48/79
21_v2  GradientBoosting			xy_train 	xy_test    lrt=0.01		0	 0	     0    0		0/70
21_v3  GradientBoosting			xy_train 	xy_test    lrt=0.8		0	 0	     0    0		1/13
21_v4  GradientBoosting			xy_train 	xy_test    lrt=0.2		0	 0	     0    0		59/77
21_v5  GradientBoosting			xy_train 	xy_test    lrt=0.2		0	 0	     0    1(0.05)	77/95
21_v6  GradientBoosting			xy_train 	xy_test    lrt=0.2		0	 0	     0    1(0.5)	66/91
(**再运行SVM时，记得记下bestP,省下调参时间并保存模型)		


13 detail:
(9853, 34)
[[  27   17    0]
 [   5 2396    1]
 [   0    3   15]]
             precision    recall  f1-score   support

          0       0.84      0.61      0.71        44
          1       0.99      1.00      0.99      2402
          2       0.94      0.83      0.88        18

avg / total       0.99      0.99      0.99      2464

14 detail:
[[  27   17    0]
 [   2 2399    1]
 [   0    9    9]]
             precision    recall  f1-score   support

          0       0.93      0.61      0.74        44
          1       0.99      1.00      0.99      2402
          2       0.90      0.50      0.64        18

avg / total       0.99      0.99      0.99      2464

18` detail:
模型训练，已耗时： 107.30099988
[[ 161   24    0]
 [   0 1950    0]
 [   0   12  153]]
             precision    recall  f1-score   support

          0       1.00      0.87      0.93       185
          1       0.98      1.00      0.99      1950
          2       1.00      0.93      0.96       165

avg / total       0.98      0.98      0.98      2300

总耗时： 109.889999866




18` testA(25w):
[249992 rows x 2 columns]
1    208296
0     31650
2     10046

13` testA(25w):
[249992 rows x 2 columns]
1    247971
2      1069
0       952